<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Danielly/eclipse-workspace/libs/selenium/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/Danielly/eclipse-workspace/libs/selenium/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Danielly/eclipse-workspace/libs/selenium/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/Users/Danielly/eclipse-workspace/libs/selenium/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Danielly/eclipse-workspace/libs/selenium/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Danielly/eclipse-workspace/libs/selenium/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/Users/Danielly/eclipse-workspace/libs/selenium/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Danielly/eclipse-workspace/libs/selenium/testng/jcommander-1.69.jar"/>
	<classpathentry kind="lib" path="C:/Users/Danielly/eclipse-workspace/libs/selenium/testng/testng-6.11.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
